# .env 파일 내용
FLASK_SECRET_KEY=basket_uncle_direct_trade_key_999_secure
TOSS_CLIENT_KEY=test_ck_DpexMgkW36zB9qm5m4yd3GbR5ozO
TOSS_SECRET_KEY=test_sk_0RnYX2w532E5k7JYaJye8NeyqApQ
DATABASE_URL=sqlite:///direct_trade_mall.db
DELIVERY_DATABASE_URL=sqlite:///delivery.db